<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz List Controller-->
        <scene sceneID="qVW-D4-Aoe">
            <objects>
                <viewController storyboardIdentifier="QuizListController" id="Qba-N0-rnC" customClass="QuizListController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKT-69-ck0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My7-qd-g4L">
                                <rect key="frame" x="80" y="79" width="233" height="37.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-o9-o9K">
                                        <rect key="frame" x="75" y="5.0000000000000018" width="83" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q9T-o9-o9K" secondAttribute="bottom" constant="5" id="V6F-pN-fOh"/>
                                    <constraint firstItem="Q9T-o9-o9K" firstAttribute="top" secondItem="My7-qd-g4L" secondAttribute="top" constant="5" id="Yae-w4-fdG"/>
                                    <constraint firstItem="Q9T-o9-o9K" firstAttribute="centerX" secondItem="My7-qd-g4L" secondAttribute="centerX" id="xKH-Qh-Mrq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-GK-x67">
                                <rect key="frame" x="20" y="146.66666666666669" width="353" height="671.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kgi-Nw-kev">
                                    <size key="itemSize" width="175" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewQuizCell" id="kZ1-nP-5Ut" customClass="NewQuizCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eYp-c7-WjB">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-lp-a5o">
                                                    <rect key="frame" x="10" y="10" width="155" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-QP-mlj">
                                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6cx-QP-mlj" secondAttribute="height" multiplier="1:1" id="WEB-cr-qCg"/>
                                                                <constraint firstAttribute="width" constant="70" id="tta-de-Ftu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-Zb-Yif">
                                                            <rect key="frame" x="15" y="119" width="125" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-82-WKj" customClass="TitleLabel" customModule="TakeItEasy" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="93" width="125" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m40-i8-a1I">
                                                            <rect key="frame" x="99" y="36.666666666666664" width="40" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-qd-bgb">
                                                                    <rect key="frame" x="15" y="5" width="10.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="xNT-qd-bgb" firstAttribute="top" secondItem="m40-i8-a1I" secondAttribute="top" constant="5" id="2ap-9F-Rhg"/>
                                                                <constraint firstItem="xNT-qd-bgb" firstAttribute="centerY" secondItem="m40-i8-a1I" secondAttribute="centerY" id="cgg-Km-Nt1"/>
                                                                <constraint firstItem="xNT-qd-bgb" firstAttribute="centerX" secondItem="m40-i8-a1I" secondAttribute="centerX" id="grB-3U-5NP"/>
                                                                <constraint firstAttribute="bottom" secondItem="xNT-qd-bgb" secondAttribute="bottom" constant="5" id="pXH-bl-7QO"/>
                                                                <constraint firstAttribute="width" constant="40" id="qCc-0O-l6c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ahB-Zb-Yif" firstAttribute="trailing" secondItem="aQR-82-WKj" secondAttribute="trailing" id="1e2-pF-soK"/>
                                                        <constraint firstItem="aQR-82-WKj" firstAttribute="leading" secondItem="lpD-lp-a5o" secondAttribute="leading" constant="15" id="I3b-ty-ZRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQR-82-WKj" secondAttribute="trailing" constant="15" id="JhO-sU-uWo"/>
                                                        <constraint firstItem="m40-i8-a1I" firstAttribute="leading" secondItem="6cx-QP-mlj" secondAttribute="trailing" constant="14" id="LHm-Vq-mIf"/>
                                                        <constraint firstItem="m40-i8-a1I" firstAttribute="centerY" secondItem="6cx-QP-mlj" secondAttribute="centerY" id="Pk6-HS-WtD"/>
                                                        <constraint firstItem="6cx-QP-mlj" firstAttribute="top" secondItem="lpD-lp-a5o" secondAttribute="top" constant="15" id="UJA-N8-xgd"/>
                                                        <constraint firstItem="ahB-Zb-Yif" firstAttribute="top" secondItem="aQR-82-WKj" secondAttribute="bottom" constant="5" id="c0z-aw-0Gt"/>
                                                        <constraint firstItem="6cx-QP-mlj" firstAttribute="leading" secondItem="lpD-lp-a5o" secondAttribute="leading" constant="15" id="fYK-I7-HUG"/>
                                                        <constraint firstItem="aQR-82-WKj" firstAttribute="top" secondItem="6cx-QP-mlj" secondAttribute="bottom" constant="8" id="rmc-cw-aXH"/>
                                                        <constraint firstItem="ahB-Zb-Yif" firstAttribute="leading" secondItem="aQR-82-WKj" secondAttribute="leading" id="yiz-sY-WBj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lpD-lp-a5o" secondAttribute="bottom" constant="10" id="2xy-mT-E37"/>
                                                <constraint firstAttribute="trailing" secondItem="lpD-lp-a5o" secondAttribute="trailing" constant="10" id="5t5-5d-JMe"/>
                                                <constraint firstItem="lpD-lp-a5o" firstAttribute="top" secondItem="eYp-c7-WjB" secondAttribute="top" constant="10" id="U2T-N9-FvS"/>
                                                <constraint firstItem="lpD-lp-a5o" firstAttribute="leading" secondItem="eYp-c7-WjB" secondAttribute="leading" constant="10" id="WT9-fc-oIr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="170"/>
                                        <connections>
                                            <outlet property="backView" destination="lpD-lp-a5o" id="eBk-Je-Edw"/>
                                            <outlet property="countBack" destination="m40-i8-a1I" id="XWa-6N-WCw"/>
                                            <outlet property="countLabel" destination="xNT-qd-bgb" id="JON-Fe-129"/>
                                            <outlet property="dateLabel" destination="ahB-Zb-Yif" id="IPZ-VA-qwH"/>
                                            <outlet property="imageHolder" destination="6cx-QP-mlj" id="gdE-TI-bOE"/>
                                            <outlet property="titleLabel" destination="aQR-82-WKj" id="cbQ-ah-C4X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wus-JG-ebP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJv-GK-x67" firstAttribute="top" secondItem="My7-qd-g4L" secondAttribute="bottom" constant="30" id="61N-Vh-Mt7"/>
                            <constraint firstItem="My7-qd-g4L" firstAttribute="top" secondItem="Wus-JG-ebP" secondAttribute="top" constant="20" id="Cl8-FF-ROK"/>
                            <constraint firstItem="Wus-JG-ebP" firstAttribute="bottom" secondItem="CJv-GK-x67" secondAttribute="bottom" id="J3o-ga-yyp"/>
                            <constraint firstItem="My7-qd-g4L" firstAttribute="centerX" secondItem="UKT-69-ck0" secondAttribute="centerX" id="M9h-aK-3cS"/>
                            <constraint firstItem="My7-qd-g4L" firstAttribute="leading" secondItem="Wus-JG-ebP" secondAttribute="leading" constant="80" id="Wmc-Kl-xIN"/>
                            <constraint firstItem="Wus-JG-ebP" firstAttribute="trailing" secondItem="CJv-GK-x67" secondAttribute="trailing" constant="20" id="fIJ-og-q1G"/>
                            <constraint firstItem="CJv-GK-x67" firstAttribute="leading" secondItem="Wus-JG-ebP" secondAttribute="leading" constant="20" id="oFk-MZ-LTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizCollection" destination="CJv-GK-x67" id="yLn-je-YE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-Ot-b8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-2"/>
        </scene>
        <!--Quiz Overview Controller-->
        <scene sceneID="Wi4-PB-HtR">
            <objects>
                <viewController storyboardIdentifier="QuizOverviewController" id="AcM-Cc-KeC" customClass="QuizOverviewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avP-Bi-nun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-p8-Vec">
                                <rect key="frame" x="50" y="128.99999999999997" width="293" height="457.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-Pl-uU3">
                                        <rect key="frame" x="76.666666666666686" y="40.666666666666671" width="140" height="138.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Zah-Lq-j5t"/>
                                            <constraint firstAttribute="width" secondItem="MNL-Pl-uU3" secondAttribute="height" multiplier="1:1" id="l0c-On-R41"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-Pj-ri4">
                                        <rect key="frame" x="39" y="225" width="215" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raB-HK-ecm">
                                                <rect key="frame" x="63.999999999999993" y="10" width="87.333333333333314" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-vY-m4a">
                                                <rect key="frame" x="63.999999999999993" y="38" width="87.333333333333314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="raB-HK-ecm" firstAttribute="top" secondItem="kW9-Pj-ri4" secondAttribute="top" constant="10" id="67e-Zh-TRx"/>
                                            <constraint firstAttribute="bottom" secondItem="dek-vY-m4a" secondAttribute="bottom" constant="10" id="BIg-pa-8qd"/>
                                            <constraint firstItem="dek-vY-m4a" firstAttribute="top" secondItem="raB-HK-ecm" secondAttribute="bottom" constant="5" id="Ou4-El-iaT"/>
                                            <constraint firstItem="dek-vY-m4a" firstAttribute="centerX" secondItem="kW9-Pj-ri4" secondAttribute="centerX" id="Rb7-ne-hlH"/>
                                            <constraint firstItem="raB-HK-ecm" firstAttribute="centerX" secondItem="kW9-Pj-ri4" secondAttribute="centerX" id="dfx-oq-xdF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-hd-vzj">
                                        <rect key="frame" x="34" y="331" width="225" height="56.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-KU-tns">
                                                <rect key="frame" x="69.666666666666657" y="29" width="85.666666666666657" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arB-GW-YLf" customClass="TitleLabel" customModule="TakeItEasy" customModuleProvider="target">
                                                <rect key="frame" x="72" y="5" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="arB-GW-YLf" firstAttribute="top" secondItem="eA4-hd-vzj" secondAttribute="top" constant="5" id="AQv-sg-Ltp"/>
                                            <constraint firstItem="arB-GW-YLf" firstAttribute="centerX" secondItem="eA4-hd-vzj" secondAttribute="centerX" id="CFX-Cn-PYs"/>
                                            <constraint firstItem="YDO-KU-tns" firstAttribute="centerX" secondItem="eA4-hd-vzj" secondAttribute="centerX" id="McR-19-zWu"/>
                                            <constraint firstAttribute="bottom" secondItem="YDO-KU-tns" secondAttribute="bottom" constant="8" id="gpH-bW-Wwo"/>
                                            <constraint firstItem="YDO-KU-tns" firstAttribute="top" secondItem="arB-GW-YLf" secondAttribute="bottom" constant="3" id="vFp-4z-XX4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eA4-hd-vzj" firstAttribute="leading" secondItem="uFD-p8-Vec" secondAttribute="leading" constant="34" id="1E0-jX-zzP"/>
                                    <constraint firstItem="MNL-Pl-uU3" firstAttribute="centerX" secondItem="uFD-p8-Vec" secondAttribute="centerX" id="IRq-6o-Ot2"/>
                                    <constraint firstItem="kW9-Pj-ri4" firstAttribute="leading" secondItem="uFD-p8-Vec" secondAttribute="leading" constant="39" id="OIc-0R-vKz"/>
                                    <constraint firstItem="MNL-Pl-uU3" firstAttribute="top" secondItem="uFD-p8-Vec" secondAttribute="top" constant="40" id="OrQ-Ea-sz0"/>
                                    <constraint firstItem="kW9-Pj-ri4" firstAttribute="centerX" secondItem="MNL-Pl-uU3" secondAttribute="centerX" id="TLc-QH-l73"/>
                                    <constraint firstAttribute="bottom" secondItem="eA4-hd-vzj" secondAttribute="bottom" constant="70" id="VS3-Dh-jhH"/>
                                    <constraint firstItem="eA4-hd-vzj" firstAttribute="centerX" secondItem="MNL-Pl-uU3" secondAttribute="centerX" id="bP4-Ck-Yea"/>
                                    <constraint firstItem="kW9-Pj-ri4" firstAttribute="top" secondItem="MNL-Pl-uU3" secondAttribute="bottom" constant="45" id="hpE-Ez-Tu0"/>
                                    <constraint firstItem="eA4-hd-vzj" firstAttribute="top" secondItem="kW9-Pj-ri4" secondAttribute="bottom" constant="40" id="k5h-aL-HMv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-Jj-th2" customClass="ActionButton" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="738" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bff-V2-1Ql"/>
                                    <constraint firstAttribute="height" constant="50" id="iIm-6S-7F6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="AcM-Cc-KeC" eventType="touchUpInside" id="Z1d-RQ-LQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdE-7j-hK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uFD-p8-Vec" firstAttribute="centerX" secondItem="avP-Bi-nun" secondAttribute="centerX" id="5Cl-J9-DDS"/>
                            <constraint firstItem="uFD-p8-Vec" firstAttribute="top" secondItem="VdE-7j-hK9" secondAttribute="top" constant="70" id="Zpt-1t-ank"/>
                            <constraint firstItem="zg6-Jj-th2" firstAttribute="centerX" secondItem="avP-Bi-nun" secondAttribute="centerX" id="hLd-6k-dhc"/>
                            <constraint firstItem="VdE-7j-hK9" firstAttribute="bottom" secondItem="zg6-Jj-th2" secondAttribute="bottom" constant="30" id="iYw-gw-h87"/>
                            <constraint firstItem="uFD-p8-Vec" firstAttribute="leading" secondItem="VdE-7j-hK9" secondAttribute="leading" constant="50" id="sxD-vs-mf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="dek-vY-m4a" id="Qoq-1w-byx"/>
                        <outlet property="backView" destination="uFD-p8-Vec" id="qlJ-OV-Kom"/>
                        <outlet property="imageHolder" destination="MNL-Pl-uU3" id="gkU-T9-bjj"/>
                        <outlet property="infoWrapper" destination="kW9-Pj-ri4" id="LTr-Rm-deM"/>
                        <outlet property="scoreLabel" destination="YDO-KU-tns" id="n6K-Aj-sDJ"/>
                        <outlet property="scoreWrapper" destination="eA4-hd-vzj" id="PHx-2u-dvq"/>
                        <outlet property="titleLabel" destination="raB-HK-ecm" id="vCg-HM-LIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4X-O8-7V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz Question Controller-->
        <scene sceneID="uEF-Wk-Jea">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionController" id="ee0-Ai-nHO" customClass="QuizQuestionController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BQ-RO-jJZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-QJ-2Vn" customClass="ActionButton" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="247.66666666666666" y="763.66666666666663" width="89.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="ee0-Ai-nHO" eventType="touchUpInside" id="WuF-qU-yEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-YY-x6O" customClass="ActionButton" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="56.000000000000007" y="763.66666666666663" width="89.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Previous"/>
                                <connections>
                                    <action selector="prevAction:" destination="ee0-Ai-nHO" eventType="touchUpInside" id="P0c-kn-rN6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-IP-mB9">
                                <rect key="frame" x="50" y="366" width="293" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="inI-Sg-2ud"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" rowHeight="70" id="Kvx-9p-xN5" customClass="OptionCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="293" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kvx-9p-xN5" id="9AJ-ub-APh">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-Sc-Nip">
                                                    <rect key="frame" x="16" y="11" width="261" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-8L-Owm">
                                                            <rect key="frame" x="7" y="7" width="34" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-lP-p9u">
                                                                    <rect key="frame" x="11.666666666666664" y="8.6666666666666679" width="11" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="c9v-8L-Owm" secondAttribute="height" multiplier="1:1" id="oYR-Bc-mnj"/>
                                                                <constraint firstItem="2TS-lP-p9u" firstAttribute="centerX" secondItem="c9v-8L-Owm" secondAttribute="centerX" id="q7U-uf-25O"/>
                                                                <constraint firstItem="2TS-lP-p9u" firstAttribute="centerY" secondItem="c9v-8L-Owm" secondAttribute="centerY" id="sZE-kE-Isu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-69-KiA">
                                                            <rect key="frame" x="61" y="15" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="g6s-69-KiA" firstAttribute="leading" secondItem="c9v-8L-Owm" secondAttribute="trailing" constant="20" id="Hld-Rl-001"/>
                                                        <constraint firstItem="c9v-8L-Owm" firstAttribute="centerY" secondItem="Bbd-Sc-Nip" secondAttribute="centerY" id="Ys1-8L-UsV"/>
                                                        <constraint firstAttribute="bottom" secondItem="c9v-8L-Owm" secondAttribute="bottom" constant="7" id="cWL-lx-pdZ"/>
                                                        <constraint firstItem="g6s-69-KiA" firstAttribute="centerY" secondItem="Bbd-Sc-Nip" secondAttribute="centerY" id="gFJ-O4-aMV"/>
                                                        <constraint firstItem="c9v-8L-Owm" firstAttribute="leading" secondItem="Bbd-Sc-Nip" secondAttribute="leading" constant="7" id="i7M-ql-LhP"/>
                                                        <constraint firstItem="c9v-8L-Owm" firstAttribute="top" secondItem="Bbd-Sc-Nip" secondAttribute="top" constant="7" id="xPU-NN-2Z2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbd-Sc-Nip" firstAttribute="top" secondItem="9AJ-ub-APh" secondAttribute="topMargin" id="73t-ld-wo9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bbd-Sc-Nip" secondAttribute="bottom" id="8Ob-W8-eMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bbd-Sc-Nip" secondAttribute="trailing" id="ETM-QE-XSo"/>
                                                <constraint firstItem="Bbd-Sc-Nip" firstAttribute="leading" secondItem="9AJ-ub-APh" secondAttribute="leadingMargin" id="fvL-40-Yys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Bbd-Sc-Nip" id="ZSz-aZ-rxC"/>
                                            <outlet property="contentLabel" destination="g6s-69-KiA" id="gVI-Ky-0cx"/>
                                            <outlet property="numberLabel" destination="2TS-lP-p9u" id="j7t-Zk-gbd"/>
                                            <outlet property="numberWrapper" destination="c9v-8L-Owm" id="A1a-HH-1t4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-cC-15b" customClass="QuestionLabel" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="50" y="308" width="293" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-TS-q41">
                                <rect key="frame" x="126.66666666666669" y="148.66666666666669" width="140" height="138.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ji-TS-q41" secondAttribute="height" multiplier="1:1" id="3uu-SS-NWd"/>
                                    <constraint firstAttribute="height" constant="140" id="hOR-P5-I1P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-wA-B11">
                                <rect key="frame" x="190.66666666666666" y="227" width="12" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-4P-G5x">
                                <rect key="frame" x="181.66666666666666" y="766" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGK-5U-lWe"/>
                                </constraints>
                                <state key="normal" title="N"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-3V-rr4">
                                <rect key="frame" x="170" y="198" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izc-0A-aR9">
                                <rect key="frame" x="127.66666666666667" y="731" width="137.66666666666663" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cit-oj-XfG">
                                        <rect key="frame" x="97.666666666666671" y="0.33333333333337123" width="40.000000000000014" height="19.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cF0-wY-kek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Point Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-ic-hFb">
                                        <rect key="frame" x="0.0" y="-1" width="95.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Gh-u6-tA9"/>
                                    <constraint firstItem="LmL-ic-hFb" firstAttribute="leading" secondItem="izc-0A-aR9" secondAttribute="leading" id="Fkh-e3-kat"/>
                                    <constraint firstItem="cit-oj-XfG" firstAttribute="leading" secondItem="LmL-ic-hFb" secondAttribute="trailing" constant="2" id="Nyu-0u-lNm"/>
                                    <constraint firstItem="LmL-ic-hFb" firstAttribute="top" secondItem="izc-0A-aR9" secondAttribute="top" id="hkg-AI-EvR"/>
                                    <constraint firstItem="cit-oj-XfG" firstAttribute="centerY" secondItem="LmL-ic-hFb" secondAttribute="centerY" id="ibP-ic-YsI"/>
                                    <constraint firstAttribute="trailing" secondItem="cit-oj-XfG" secondAttribute="trailing" id="kOV-hQ-SXf"/>
                                    <constraint firstAttribute="bottom" secondItem="LmL-ic-hFb" secondAttribute="bottom" id="lpX-bn-fHq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bb9-BD-yLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ji-TS-q41" firstAttribute="top" secondItem="bb9-BD-yLN" secondAttribute="top" constant="45" id="19H-ue-smP"/>
                            <constraint firstItem="3SK-IP-mB9" firstAttribute="top" secondItem="Rej-cC-15b" secondAttribute="bottom" constant="20" id="3dx-Qg-NQH"/>
                            <constraint firstItem="bb9-BD-yLN" firstAttribute="trailing" secondItem="Rej-cC-15b" secondAttribute="trailing" constant="50" id="54Y-E9-cxN"/>
                            <constraint firstItem="1mn-4P-G5x" firstAttribute="top" secondItem="izc-0A-aR9" secondAttribute="bottom" constant="15" id="8r1-Dq-80G"/>
                            <constraint firstItem="1mn-4P-G5x" firstAttribute="centerY" secondItem="1da-YY-x6O" secondAttribute="centerY" id="9H4-6t-Vcl"/>
                            <constraint firstItem="bb9-BD-yLN" firstAttribute="trailing" secondItem="3SK-IP-mB9" secondAttribute="trailing" constant="50" id="HbJ-vF-lqU"/>
                            <constraint firstItem="m7N-3V-rr4" firstAttribute="top" secondItem="3ji-TS-q41" secondAttribute="top" constant="50" id="Oev-h1-qyY"/>
                            <constraint firstItem="1mn-4P-G5x" firstAttribute="leading" secondItem="1da-YY-x6O" secondAttribute="trailing" constant="36" id="Pkx-0c-WuJ"/>
                            <constraint firstItem="Rej-cC-15b" firstAttribute="top" secondItem="3ji-TS-q41" secondAttribute="bottom" constant="20" id="XAx-qh-NL2"/>
                            <constraint firstItem="3SK-IP-mB9" firstAttribute="leading" secondItem="bb9-BD-yLN" secondAttribute="leading" constant="50" id="XOF-tX-WNP"/>
                            <constraint firstItem="gRQ-wA-B11" firstAttribute="centerX" secondItem="3ji-TS-q41" secondAttribute="centerX" id="Y8h-ET-SqU"/>
                            <constraint firstItem="izc-0A-aR9" firstAttribute="centerX" secondItem="5BQ-RO-jJZ" secondAttribute="centerX" id="ajY-9S-C1o"/>
                            <constraint firstItem="1mn-4P-G5x" firstAttribute="centerX" secondItem="5BQ-RO-jJZ" secondAttribute="centerX" id="b24-Ow-cGu"/>
                            <constraint firstItem="m7N-3V-rr4" firstAttribute="centerX" secondItem="3ji-TS-q41" secondAttribute="centerX" id="eSY-aP-lwG"/>
                            <constraint firstItem="Ymz-QJ-2Vn" firstAttribute="width" secondItem="1da-YY-x6O" secondAttribute="width" id="fQX-MD-dI7"/>
                            <constraint firstItem="gRQ-wA-B11" firstAttribute="top" secondItem="m7N-3V-rr4" secondAttribute="bottom" constant="8" id="ift-W2-768"/>
                            <constraint firstItem="Ymz-QJ-2Vn" firstAttribute="leading" secondItem="1mn-4P-G5x" secondAttribute="trailing" constant="36" id="kZg-t0-d1v"/>
                            <constraint firstItem="Ymz-QJ-2Vn" firstAttribute="centerY" secondItem="1mn-4P-G5x" secondAttribute="centerY" id="p01-aH-0BQ"/>
                            <constraint firstItem="Rej-cC-15b" firstAttribute="leading" secondItem="bb9-BD-yLN" secondAttribute="leading" constant="50" id="pCN-Lq-XhH"/>
                            <constraint firstItem="bb9-BD-yLN" firstAttribute="bottom" secondItem="1mn-4P-G5x" secondAttribute="bottom" constant="22" id="qcZ-jV-sUR"/>
                            <constraint firstItem="izc-0A-aR9" firstAttribute="top" secondItem="3SK-IP-mB9" secondAttribute="bottom" constant="15" id="w7p-ja-kpa"/>
                            <constraint firstItem="3ji-TS-q41" firstAttribute="centerX" secondItem="5BQ-RO-jJZ" secondAttribute="centerX" id="zid-Wo-zLh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="Ymz-QJ-2Vn" id="xNe-PN-yai"/>
                        <outlet property="numberButton" destination="1mn-4P-G5x" id="9YB-jm-iSy"/>
                        <outlet property="optionTable" destination="3SK-IP-mB9" id="LkX-f6-pp0"/>
                        <outlet property="pointValue" destination="cit-oj-XfG" id="GoK-f4-Zv5"/>
                        <outlet property="prevButton" destination="1da-YY-x6O" id="743-Gf-hkD"/>
                        <outlet property="questionLabel" destination="Rej-cC-15b" id="SwD-zz-vpK"/>
                        <outlet property="scoreImage" destination="3ji-TS-q41" id="TuP-Lr-kQ7"/>
                        <outlet property="scoreLabel" destination="gRQ-wA-B11" id="Ovm-iM-5Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVs-do-o4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-2.1126760563380285"/>
        </scene>
        <!--Quiz Result Controller-->
        <scene sceneID="oUh-FO-YrH">
            <objects>
                <viewController storyboardIdentifier="QuizResultController" id="SVO-TN-Dwf" customClass="QuizResultController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5h-pG-r0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-3W-2Nu">
                                <rect key="frame" x="50" y="149" width="293" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-BO-Fhm">
                                        <rect key="frame" x="64.333333333333329" y="49.999999999999993" width="164.33333333333337" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-Ff-Zho">
                                        <rect key="frame" x="46.666666666666686" y="119.33333333333336" width="200" height="138.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="M5K-v7-Q6F"/>
                                            <constraint firstAttribute="width" constant="200" id="mpl-he-eug"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-E4-kg7">
                                        <rect key="frame" x="125.33333333333333" y="331.66666666666669" width="42.333333333333329" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-Tt-fat">
                                        <rect key="frame" x="103.66666666666666" y="308.66666666666669" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-Lo-PcM">
                                        <rect key="frame" x="138.66666666666666" y="189.66666666666669" width="16" height="31.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-YO-LBy">
                                        <rect key="frame" x="123.33333333333336" y="163.66666666666669" width="46.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Nw-BO-Fhm" firstAttribute="top" secondItem="XAD-3W-2Nu" secondAttribute="top" constant="50" id="01a-PI-A0M"/>
                                    <constraint firstItem="5Ip-Tt-fat" firstAttribute="centerX" secondItem="XAD-3W-2Nu" secondAttribute="centerX" id="6jG-fQ-XV7"/>
                                    <constraint firstItem="KOc-YO-LBy" firstAttribute="top" secondItem="WAX-Ff-Zho" secondAttribute="top" constant="45" id="D0R-2S-Zq4"/>
                                    <constraint firstItem="KOc-YO-LBy" firstAttribute="centerX" secondItem="WAX-Ff-Zho" secondAttribute="centerX" id="GqI-FF-qjo"/>
                                    <constraint firstItem="KEe-Lo-PcM" firstAttribute="centerX" secondItem="WAX-Ff-Zho" secondAttribute="centerX" id="ShB-ba-uvx"/>
                                    <constraint firstItem="MeY-E4-kg7" firstAttribute="centerX" secondItem="XAD-3W-2Nu" secondAttribute="centerX" id="TAy-G7-wir"/>
                                    <constraint firstItem="KEe-Lo-PcM" firstAttribute="top" secondItem="KOc-YO-LBy" secondAttribute="bottom" constant="5" id="Wdn-Xc-ZrH"/>
                                    <constraint firstItem="WAX-Ff-Zho" firstAttribute="centerX" secondItem="XAD-3W-2Nu" secondAttribute="centerX" id="gdI-6N-QcI"/>
                                    <constraint firstItem="8Nw-BO-Fhm" firstAttribute="centerX" secondItem="XAD-3W-2Nu" secondAttribute="centerX" id="gkf-sT-eCN"/>
                                    <constraint firstItem="WAX-Ff-Zho" firstAttribute="top" secondItem="8Nw-BO-Fhm" secondAttribute="bottom" constant="40" id="h4A-wx-wI1"/>
                                    <constraint firstItem="5Ip-Tt-fat" firstAttribute="top" secondItem="WAX-Ff-Zho" secondAttribute="bottom" constant="50" id="jX0-qa-TuX"/>
                                    <constraint firstAttribute="bottom" secondItem="MeY-E4-kg7" secondAttribute="bottom" constant="55" id="oc4-tH-Jlw"/>
                                    <constraint firstItem="MeY-E4-kg7" firstAttribute="top" secondItem="5Ip-Tt-fat" secondAttribute="bottom" constant="2" id="xne-65-xCL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-5N-w8Y" customClass="ActionButton" customModule="TakeItEasy" customModuleProvider="target">
                                <rect key="frame" x="96.666666666666686" y="738" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3uB-WW-G8a"/>
                                    <constraint firstAttribute="height" constant="50" id="jeq-Bk-VJ7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitAction:" destination="SVO-TN-Dwf" eventType="touchUpInside" id="qvu-Wj-TDJ"/>
                                    <action selector="startAction:" destination="AcM-Cc-KeC" eventType="touchUpInside" id="d3I-Zl-qCX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-ZK-YR1">
                                <rect key="frame" x="134" y="585" width="125" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-bF-t85">
                                        <rect key="frame" x="10" y="5" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GlO-bF-t85" firstAttribute="centerX" secondItem="2JI-ZK-YR1" secondAttribute="centerX" id="6Kb-QX-FY8"/>
                                    <constraint firstItem="GlO-bF-t85" firstAttribute="leading" secondItem="2JI-ZK-YR1" secondAttribute="leading" constant="10" id="9bc-G3-uUO"/>
                                    <constraint firstItem="GlO-bF-t85" firstAttribute="centerY" secondItem="2JI-ZK-YR1" secondAttribute="centerY" id="PMp-0N-WBa"/>
                                    <constraint firstItem="GlO-bF-t85" firstAttribute="top" secondItem="2JI-ZK-YR1" secondAttribute="top" constant="5" id="rIW-65-zg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XO8-1g-5qO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAD-3W-2Nu" firstAttribute="centerX" secondItem="g5h-pG-r0s" secondAttribute="centerX" id="2bv-xG-JRf"/>
                            <constraint firstItem="XO8-1g-5qO" firstAttribute="bottom" secondItem="f5E-5N-w8Y" secondAttribute="bottom" constant="30" id="H6F-YD-IED"/>
                            <constraint firstItem="XAD-3W-2Nu" firstAttribute="leading" secondItem="XO8-1g-5qO" secondAttribute="leading" constant="50" id="Kbx-WG-ed4"/>
                            <constraint firstItem="f5E-5N-w8Y" firstAttribute="centerX" secondItem="g5h-pG-r0s" secondAttribute="centerX" id="SET-Qe-TfY"/>
                            <constraint firstItem="2JI-ZK-YR1" firstAttribute="top" secondItem="XAD-3W-2Nu" secondAttribute="bottom" constant="30" id="Tzc-KA-wVa"/>
                            <constraint firstItem="XAD-3W-2Nu" firstAttribute="top" secondItem="XO8-1g-5qO" secondAttribute="top" constant="90" id="cUk-xu-0E0"/>
                            <constraint firstItem="2JI-ZK-YR1" firstAttribute="centerX" secondItem="g5h-pG-r0s" secondAttribute="centerX" id="egw-cC-Grf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="WAX-Ff-Zho" id="FNQ-wG-eSv"/>
                        <outlet property="backView" destination="XAD-3W-2Nu" id="pGj-fw-0CC"/>
                        <outlet property="letterGradeLabel" destination="KEe-Lo-PcM" id="teO-fQ-7CH"/>
                        <outlet property="messageLabel" destination="8Nw-BO-Fhm" id="Ema-QV-XWC"/>
                        <outlet property="scoreLabel" destination="MeY-E4-kg7" id="k4K-ou-uru"/>
                        <outlet property="updateBack" destination="2JI-ZK-YR1" id="yGS-HG-U9U"/>
                        <outlet property="updateLabel" destination="GlO-bF-t85" id="dL2-M2-TkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0I-E0-1Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
