<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BookListController" id="Y6W-OH-hqX" customClass="BookListController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-jf-pA3">
                                <rect key="frame" x="164.66666666666666" y="84" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-ZE-FpC">
                                <rect key="frame" x="16.666666666666657" y="123" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1dM-1U-Wx6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Fuz-R1-Pul"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="309" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-Vz-mDK">
                                <rect key="frame" x="0.0" y="184" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="300" id="nSK-cN-Lu4" customClass="CategoryCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSK-cN-Lu4" id="H62-Bd-1HX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-0h-kKn">
                                                    <rect key="frame" x="20" y="16" width="353" height="278"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-Jd-BLs">
                                                            <rect key="frame" x="8" y="5" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-UT-n0C" customClass="BooksCollection" customModule="TakeItEasy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="26" width="353" height="247"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QIw-Bk-CiG">
                                                                <size key="itemSize" width="155" height="230"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Zjb-gh-vGo" customClass="BookCell" customModule="TakeItEasy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="8.6666666666666661" width="155" height="230"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Jj-jL-9CG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="230"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-i4-Dck">
                                                                                <rect key="frame" x="8" y="8" width="139" height="214"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-lR-fcS">
                                                                                        <rect key="frame" x="18" y="166" width="103" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="cLa-rl-jwA"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-0a-tpM">
                                                                                        <rect key="frame" x="18" y="186" width="103" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="Ann-qy-vDe"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-sp-AQc">
                                                                                        <rect key="frame" x="18" y="12" width="103" height="149"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="tlJ-sp-AQc" firstAttribute="leading" secondItem="Qt1-i4-Dck" secondAttribute="leading" constant="18" id="1Hb-OH-ses"/>
                                                                                    <constraint firstItem="tlJ-sp-AQc" firstAttribute="top" secondItem="Qt1-i4-Dck" secondAttribute="top" constant="12" id="6DN-dF-6SJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="M0J-0a-tpM" secondAttribute="bottom" constant="12" id="CKJ-0E-DFz"/>
                                                                                    <constraint firstItem="mGf-lR-fcS" firstAttribute="centerX" secondItem="tlJ-sp-AQc" secondAttribute="centerX" id="Cse-Iu-nhJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tlJ-sp-AQc" secondAttribute="trailing" constant="18" id="Tpk-FV-ubo"/>
                                                                                    <constraint firstItem="M0J-0a-tpM" firstAttribute="width" secondItem="tlJ-sp-AQc" secondAttribute="width" id="X0M-Be-qn8"/>
                                                                                    <constraint firstItem="mGf-lR-fcS" firstAttribute="top" secondItem="tlJ-sp-AQc" secondAttribute="bottom" constant="5" id="ma6-fe-H74"/>
                                                                                    <constraint firstItem="mGf-lR-fcS" firstAttribute="width" secondItem="tlJ-sp-AQc" secondAttribute="width" id="mof-R2-ED3"/>
                                                                                    <constraint firstItem="M0J-0a-tpM" firstAttribute="top" secondItem="mGf-lR-fcS" secondAttribute="bottom" constant="2" id="u5S-lJ-bf6"/>
                                                                                    <constraint firstItem="M0J-0a-tpM" firstAttribute="centerX" secondItem="tlJ-sp-AQc" secondAttribute="centerX" id="xrE-DO-gyh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Qt1-i4-Dck" secondAttribute="trailing" constant="8" id="8JS-2H-Red"/>
                                                                            <constraint firstItem="Qt1-i4-Dck" firstAttribute="leading" secondItem="5Jj-jL-9CG" secondAttribute="leading" constant="8" id="bRX-7y-qpP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Qt1-i4-Dck" secondAttribute="bottom" constant="8" id="eAv-6t-Zm3"/>
                                                                            <constraint firstItem="Qt1-i4-Dck" firstAttribute="top" secondItem="5Jj-jL-9CG" secondAttribute="top" constant="8" id="iU9-2C-Xc0"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="authorLabel" destination="M0J-0a-tpM" id="bpU-Dk-eff"/>
                                                                        <outlet property="backView" destination="Qt1-i4-Dck" id="5jL-dH-l7F"/>
                                                                        <outlet property="imageHolder" destination="tlJ-sp-AQc" id="zNR-xO-FLW"/>
                                                                        <outlet property="titleLabel" destination="mGf-lR-fcS" id="DNp-Oj-Qd3"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZSw-UT-n0C" firstAttribute="top" secondItem="dS3-Jd-BLs" secondAttribute="bottom" id="79n-gm-6cr"/>
                                                        <constraint firstItem="dS3-Jd-BLs" firstAttribute="leading" secondItem="bsw-0h-kKn" secondAttribute="leading" constant="8" id="CDT-VQ-oQc"/>
                                                        <constraint firstItem="dS3-Jd-BLs" firstAttribute="top" secondItem="bsw-0h-kKn" secondAttribute="top" constant="5" id="CQE-H0-Fwm"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZSw-UT-n0C" secondAttribute="bottom" constant="5" id="JBp-sv-4mI"/>
                                                        <constraint firstItem="ZSw-UT-n0C" firstAttribute="leading" secondItem="bsw-0h-kKn" secondAttribute="leading" id="OKJ-LO-Mkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZSw-UT-n0C" secondAttribute="trailing" id="ZuC-Rs-dkk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsw-0h-kKn" firstAttribute="leading" secondItem="H62-Bd-1HX" secondAttribute="leadingMargin" id="GTT-sr-gaY"/>
                                                <constraint firstItem="bsw-0h-kKn" firstAttribute="top" secondItem="H62-Bd-1HX" secondAttribute="topMargin" constant="5" id="gnl-qd-IaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsw-0h-kKn" secondAttribute="trailing" id="jGf-HM-G3D"/>
                                                <constraint firstItem="bsw-0h-kKn" firstAttribute="bottom" secondItem="H62-Bd-1HX" secondAttribute="bottomMargin" constant="5" id="pne-nI-dKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="bsw-0h-kKn" id="Qag-Tb-nZP"/>
                                            <outlet property="booksCollection" destination="ZSw-UT-n0C" id="3Ou-H4-NPU"/>
                                            <outlet property="categoryLabel" destination="dS3-Jd-BLs" id="cmL-Bx-2id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lP3-ZE-FpC" firstAttribute="top" secondItem="rU7-jf-pA3" secondAttribute="bottom" constant="10" id="4YE-5p-Nmx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3aY-Vz-mDK" secondAttribute="trailing" id="MeI-KI-F16"/>
                            <constraint firstItem="3aY-Vz-mDK" firstAttribute="top" secondItem="lP3-ZE-FpC" secondAttribute="bottom" constant="5" id="RqO-R9-px0"/>
                            <constraint firstItem="lP3-ZE-FpC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ye2-9X-LdT"/>
                            <constraint firstItem="3aY-Vz-mDK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eSO-Lt-tKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3aY-Vz-mDK" secondAttribute="bottom" id="lx3-H6-Wbq"/>
                            <constraint firstItem="rU7-jf-pA3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p47-JR-R2w"/>
                            <constraint firstItem="rU7-jf-pA3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="xOw-tV-56L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="3aY-Vz-mDK" id="cN5-Qz-4Oy"/>
                        <outlet property="listSearchBar" destination="lP3-ZE-FpC" id="iwn-NZ-l5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="4.9295774647887329"/>
        </scene>
        <!--Book Results Controller-->
        <scene sceneID="qs4-NS-9re">
            <objects>
                <viewController storyboardIdentifier="BookResultsController" id="vVh-F5-jRb" customClass="BookResultsController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tt2-ex-Yaw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="29A-Kj-7Kj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yKO-Nu-MiW">
                                    <size key="itemSize" width="197" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookResultCell" id="6ZP-k2-bbk" customClass="BookResultCell" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="197" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RST-v6-1B6">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-uH-1Lj">
                                                    <rect key="frame" x="8" y="8" width="181" height="254"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-Ok-5wE">
                                                            <rect key="frame" x="18" y="204" width="145" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="t3s-FQ-xxJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Ny-Gd7">
                                                            <rect key="frame" x="18" y="225" width="145" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Bt8-Mo-5pE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-LG-wyP">
                                                            <rect key="frame" x="18" y="12" width="145" height="187"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0Tg-Ny-Gd7" firstAttribute="top" secondItem="KVP-Ok-5wE" secondAttribute="bottom" constant="2" id="07B-IL-CW9"/>
                                                        <constraint firstItem="nOW-LG-wyP" firstAttribute="leading" secondItem="2Aa-uH-1Lj" secondAttribute="leading" constant="18" id="1oN-vT-FBG"/>
                                                        <constraint firstItem="0Tg-Ny-Gd7" firstAttribute="centerX" secondItem="nOW-LG-wyP" secondAttribute="centerX" id="7y9-nY-tMB"/>
                                                        <constraint firstItem="0Tg-Ny-Gd7" firstAttribute="width" secondItem="nOW-LG-wyP" secondAttribute="width" id="AMS-bI-YBX"/>
                                                        <constraint firstItem="KVP-Ok-5wE" firstAttribute="width" secondItem="nOW-LG-wyP" secondAttribute="width" id="S4g-FD-IdO"/>
                                                        <constraint firstItem="nOW-LG-wyP" firstAttribute="top" secondItem="2Aa-uH-1Lj" secondAttribute="top" constant="12" id="Yxi-8c-U2Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOW-LG-wyP" secondAttribute="trailing" constant="18" id="oM0-14-1tD"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Tg-Ny-Gd7" secondAttribute="bottom" constant="12" id="pqx-TV-LG6"/>
                                                        <constraint firstItem="KVP-Ok-5wE" firstAttribute="centerX" secondItem="nOW-LG-wyP" secondAttribute="centerX" id="qR5-QY-8Cw"/>
                                                        <constraint firstItem="KVP-Ok-5wE" firstAttribute="top" secondItem="nOW-LG-wyP" secondAttribute="bottom" constant="5" id="vBe-0g-872"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Aa-uH-1Lj" secondAttribute="bottom" constant="8" id="Ooh-5y-Pcp"/>
                                                <constraint firstItem="2Aa-uH-1Lj" firstAttribute="top" secondItem="RST-v6-1B6" secondAttribute="top" constant="8" id="cTg-4u-jqs"/>
                                                <constraint firstAttribute="trailing" secondItem="2Aa-uH-1Lj" secondAttribute="trailing" constant="8" id="jnc-De-hmk"/>
                                                <constraint firstItem="2Aa-uH-1Lj" firstAttribute="leading" secondItem="RST-v6-1B6" secondAttribute="leading" constant="8" id="jsy-H5-SMg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="0Tg-Ny-Gd7" id="9m7-dd-eSr"/>
                                            <outlet property="backView" destination="2Aa-uH-1Lj" id="Pl3-tj-qE7"/>
                                            <outlet property="imageHolder" destination="nOW-LG-wyP" id="36u-xl-Xvz"/>
                                            <outlet property="titleLabel" destination="KVP-Ok-5wE" id="sd9-vI-4NS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SR-5K-pXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29A-Kj-7Kj" firstAttribute="top" secondItem="5SR-5K-pXA" secondAttribute="top" id="B7p-F2-neW"/>
                            <constraint firstItem="29A-Kj-7Kj" firstAttribute="leading" secondItem="5SR-5K-pXA" secondAttribute="leading" id="Lcu-53-MWK"/>
                            <constraint firstItem="5SR-5K-pXA" firstAttribute="bottom" secondItem="29A-Kj-7Kj" secondAttribute="bottom" id="O64-CR-rdR"/>
                            <constraint firstItem="5SR-5K-pXA" firstAttribute="trailing" secondItem="29A-Kj-7Kj" secondAttribute="trailing" id="PV7-BR-ngA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultCollection" destination="29A-Kj-7Kj" id="sle-9F-z5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVy-Lp-IUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRE-ie-5WU">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" id="9bG-wS-9l4" customClass="PDFViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcs-2Y-GyC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-SV-zUH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD5-5f-yd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AD5-5f-yd9" firstAttribute="trailing" secondItem="Dyo-SV-zUH" secondAttribute="trailing" id="0aO-rJ-Ow4"/>
                            <constraint firstItem="Dyo-SV-zUH" firstAttribute="leading" secondItem="AD5-5f-yd9" secondAttribute="leading" id="TPX-O1-mKM"/>
                            <constraint firstItem="AD5-5f-yd9" firstAttribute="bottom" secondItem="Dyo-SV-zUH" secondAttribute="bottom" id="WnQ-gv-Ge3"/>
                            <constraint firstItem="Dyo-SV-zUH" firstAttribute="top" secondItem="AD5-5f-yd9" secondAttribute="top" id="tL7-vw-UfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentWrapper" destination="Dyo-SV-zUH" id="NHF-ai-oBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgk-eU-Aqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
