<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BooksViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Title or Author" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-wv-Jet">
                                <rect key="frame" x="0.0" y="59" width="393" height="27"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vKq-DB-ZCo"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-Va-2WB">
                                <rect key="frame" x="0.0" y="86" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="O1w-JS-9sC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-xg-Se1">
                                <rect key="frame" x="0.0" y="128" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BXK-eF-0ZT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pAF-VP-JNa">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellForTop" id="mtS-Qu-18G" customClass="BooksCollectionViewCellTop" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="69.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPf-ci-jHe">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="69.333333333333314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-ui-Qxi" userLabel="Background View" customClass="BooksCollectionReusableView" customModule="TakeItEasy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="69.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-cP-DdM">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="41.333333333333336" height="17.333333333333336"/>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-C9-cO1">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="41.333333333333336" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="vZt-af-KGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UDw-cP-DdM" secondAttribute="trailing" id="6UP-2a-E7n"/>
                                                        <constraint firstItem="rUy-C9-cO1" firstAttribute="leading" secondItem="eWf-ui-Qxi" secondAttribute="leading" id="FJu-cr-yQu"/>
                                                        <constraint firstItem="UDw-cP-DdM" firstAttribute="top" secondItem="eWf-ui-Qxi" secondAttribute="top" id="Icm-iT-gG3"/>
                                                        <constraint firstItem="UDw-cP-DdM" firstAttribute="leading" secondItem="eWf-ui-Qxi" secondAttribute="leading" id="Z8L-HA-gfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="rUy-C9-cO1" secondAttribute="bottom" id="kTS-cc-HiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="rUy-C9-cO1" secondAttribute="trailing" id="kj4-je-JrA"/>
                                                        <constraint firstItem="rUy-C9-cO1" firstAttribute="top" secondItem="UDw-cP-DdM" secondAttribute="bottom" constant="8" id="kqy-Xo-o1s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eWf-ui-Qxi" secondAttribute="trailing" id="3mo-Or-IeS"/>
                                                <constraint firstItem="eWf-ui-Qxi" firstAttribute="top" secondItem="KPf-ci-jHe" secondAttribute="top" id="AxG-en-Y08"/>
                                                <constraint firstAttribute="bottom" secondItem="eWf-ui-Qxi" secondAttribute="bottom" id="DGp-by-e9W"/>
                                                <constraint firstItem="eWf-ui-Qxi" firstAttribute="leading" secondItem="KPf-ci-jHe" secondAttribute="leading" id="I4o-Ue-y1F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="eWf-ui-Qxi" id="Xt6-sf-TSZ"/>
                                            <outlet property="bookCoverImage" destination="UDw-cP-DdM" id="RYx-tI-ZpV"/>
                                            <outlet property="labelTitle" destination="rUy-C9-cO1" id="7ib-Vn-0bY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="N69-0I-l6q"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="VjA-o1-uc3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-1X-UAz">
                                <rect key="frame" x="0.0" y="308" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WFa-Pk-nYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-WQ-Rzt">
                                <rect key="frame" x="0.0" y="350" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Hc-ar-67c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mx-ZQ-hdd">
                                    <size key="itemSize" width="128" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellForMiddle" id="s5j-um-Gao" customClass="BooksCollectionViewCellMiddle" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="77.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ole-U6-akb">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="77.333333333333314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-Jf-WjZ" userLabel="Background View">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="77.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Ay-dEA">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="41.333333333333336" height="17.333333333333336"/>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-xF-Upq">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="41.333333333333336" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Qh1-Da-KM9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qL9-Ay-dEA" firstAttribute="leading" secondItem="tNO-Jf-WjZ" secondAttribute="leading" id="2Ij-xd-1EN"/>
                                                        <constraint firstItem="qL9-Ay-dEA" firstAttribute="top" secondItem="tNO-Jf-WjZ" secondAttribute="top" id="2lq-QA-BrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qL9-Ay-dEA" secondAttribute="trailing" id="9r2-PO-Zc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="qdY-xF-Upq" secondAttribute="trailing" id="KOA-0h-dr7"/>
                                                        <constraint firstItem="qdY-xF-Upq" firstAttribute="leading" secondItem="tNO-Jf-WjZ" secondAttribute="leading" id="NO4-ql-JpZ"/>
                                                        <constraint firstItem="qdY-xF-Upq" firstAttribute="top" secondItem="qL9-Ay-dEA" secondAttribute="bottom" constant="8" id="eBh-Dv-HMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="qdY-xF-Upq" secondAttribute="bottom" constant="8" id="ziU-YH-AQ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNO-Jf-WjZ" firstAttribute="leading" secondItem="ole-U6-akb" secondAttribute="leading" id="SoA-N8-gkn"/>
                                                <constraint firstAttribute="bottom" secondItem="tNO-Jf-WjZ" secondAttribute="bottom" id="dO7-I9-hcF"/>
                                                <constraint firstItem="tNO-Jf-WjZ" firstAttribute="top" secondItem="ole-U6-akb" secondAttribute="top" id="p1J-zx-zP3"/>
                                                <constraint firstAttribute="trailing" secondItem="tNO-Jf-WjZ" secondAttribute="trailing" id="wLN-kb-wKQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="tNO-Jf-WjZ" id="KLf-5S-moV"/>
                                            <outlet property="bookCoverImage" destination="qL9-Ay-dEA" id="wTt-Ql-UfQ"/>
                                            <outlet property="labelTitle" destination="qdY-xF-Upq" id="zH8-jN-d6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yiS-pA-rMg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hYu-KZ-wae"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-kv-0z4">
                                <rect key="frame" x="0.0" y="530" width="393" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ybH-fA-PrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-rv-Ole" userLabel="Collection Bottom">
                                <rect key="frame" x="0.0" y="572" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HvK-81-nhE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="ajb-mC-jSe">
                                    <size key="itemSize" width="146" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellForBottom" id="ady-Ry-iCL" customClass="BooksCollectionViewCellBottom" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="148" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zde-qT-dm1">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-ms-lMB" userLabel="Background View">
                                                    <rect key="frame" x="10" y="10" width="128" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-D6-897">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="128" height="80"/>
                                                            <color key="tintColor" systemColor="tintColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-IQ-Zc3">
                                                            <rect key="frame" x="0.0" y="91" width="128" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="uXI-72-4Sm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8Ar-IQ-Zc3" firstAttribute="top" secondItem="DdS-D6-897" secondAttribute="bottom" constant="8" id="3xc-Hg-bnL"/>
                                                        <constraint firstItem="DdS-D6-897" firstAttribute="top" secondItem="e7d-ms-lMB" secondAttribute="top" id="5DW-6e-UMm"/>
                                                        <constraint firstItem="DdS-D6-897" firstAttribute="leading" secondItem="e7d-ms-lMB" secondAttribute="leading" id="J7R-XJ-vUd"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ar-IQ-Zc3" secondAttribute="bottom" constant="8" id="L8n-4k-jFX"/>
                                                        <constraint firstAttribute="trailing" secondItem="DdS-D6-897" secondAttribute="trailing" id="MRT-tc-cl7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ar-IQ-Zc3" secondAttribute="trailing" id="kcN-Wz-yCh"/>
                                                        <constraint firstItem="8Ar-IQ-Zc3" firstAttribute="leading" secondItem="e7d-ms-lMB" secondAttribute="leading" id="t0Y-7I-uTS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e7d-ms-lMB" secondAttribute="trailing" constant="10" id="Llz-pD-do3"/>
                                                <constraint firstItem="e7d-ms-lMB" firstAttribute="leading" secondItem="Zde-qT-dm1" secondAttribute="leading" constant="10" id="OcR-lC-TJS"/>
                                                <constraint firstAttribute="bottom" secondItem="e7d-ms-lMB" secondAttribute="bottom" constant="50" id="g2p-Yf-QM6"/>
                                                <constraint firstItem="e7d-ms-lMB" firstAttribute="top" secondItem="Zde-qT-dm1" secondAttribute="top" constant="10" id="sVx-M4-fAS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="200"/>
                                        <connections>
                                            <outlet property="backView" destination="e7d-ms-lMB" id="MzU-W5-Vjc"/>
                                            <outlet property="bookCoverImage" destination="DdS-D6-897" id="elE-Jm-R6C"/>
                                            <outlet property="labelTitle" destination="8Ar-IQ-Zc3" id="0Mg-8H-qwD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="p5L-Mx-kUb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="YKL-qB-cg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBW-wv-Jet" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1QF-We-yMe"/>
                            <constraint firstItem="hwz-Va-2WB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Az-wT-sMu"/>
                            <constraint firstItem="4AO-kv-0z4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3MY-qz-5N9"/>
                            <constraint firstItem="LCi-rv-Ole" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5HN-Ze-DMi"/>
                            <constraint firstItem="oXF-1X-UAz" firstAttribute="top" secondItem="h8v-xg-Se1" secondAttribute="bottom" id="7zL-Oj-mMg"/>
                            <constraint firstItem="lA3-WQ-Rzt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C8Z-vD-pFA"/>
                            <constraint firstItem="4AO-kv-0z4" firstAttribute="top" secondItem="lA3-WQ-Rzt" secondAttribute="bottom" id="EGg-b1-ecx"/>
                            <constraint firstItem="lA3-WQ-Rzt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LMO-UD-TKq"/>
                            <constraint firstItem="hwz-Va-2WB" firstAttribute="top" secondItem="vBW-wv-Jet" secondAttribute="bottom" id="SR8-L3-oP7"/>
                            <constraint firstItem="h8v-xg-Se1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U7s-zm-PBN"/>
                            <constraint firstItem="lA3-WQ-Rzt" firstAttribute="top" secondItem="oXF-1X-UAz" secondAttribute="bottom" id="UTd-d1-HoF"/>
                            <constraint firstItem="LCi-rv-Ole" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZHe-ms-gK2"/>
                            <constraint firstItem="oXF-1X-UAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dQg-si-so1"/>
                            <constraint firstItem="vBW-wv-Jet" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f7G-s2-5NS"/>
                            <constraint firstItem="h8v-xg-Se1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jro-fp-gNa"/>
                            <constraint firstItem="oXF-1X-UAz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lm8-nf-zWl"/>
                            <constraint firstItem="LCi-rv-Ole" firstAttribute="top" secondItem="4AO-kv-0z4" secondAttribute="bottom" id="mfU-Ov-gL8"/>
                            <constraint firstItem="vBW-wv-Jet" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uQt-dr-FkR"/>
                            <constraint firstItem="4AO-kv-0z4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wGh-lL-PW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LCi-rv-Ole" secondAttribute="bottom" constant="66" id="xbe-cu-8LM"/>
                            <constraint firstItem="hwz-Va-2WB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xz6-F7-bQR"/>
                            <constraint firstItem="h8v-xg-Se1" firstAttribute="top" secondItem="hwz-Va-2WB" secondAttribute="bottom" id="y5Q-Wb-RdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionBottom" destination="LCi-rv-Ole" id="xLN-Mt-gku"/>
                        <outlet property="collectionMiddle" destination="lA3-WQ-Rzt" id="SGy-1B-KF4"/>
                        <outlet property="collectionTop" destination="h8v-xg-Se1" id="CLB-9L-Ur0"/>
                        <outlet property="labelCollectionBottom" destination="4AO-kv-0z4" id="n6d-rE-gjU"/>
                        <outlet property="labelCollectionMiddle" destination="oXF-1X-UAz" id="9Mj-yz-SyB"/>
                        <outlet property="labelCollectionTop" destination="hwz-Va-2WB" id="zdd-5q-cTL"/>
                        <outlet property="searchBarTitleOrAuthor" destination="vBW-wv-Jet" id="CPy-Or-BwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
