<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" customClass="LaunchController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-xf-skR">
                                <rect key="frame" x="98.333333333333329" y="221.33333333333331" width="196.33333333333337" height="196.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ooc-xf-skR" secondAttribute="height" multiplier="1:1" id="FgH-XF-qWA"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-Dl-p70">
                                <rect key="frame" x="181.66666666666666" y="471.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f8Q-Dl-p70" secondAttribute="height" multiplier="1:1" id="Fx0-YG-Vjr"/>
                                    <constraint firstAttribute="width" constant="30" id="nrP-2G-lwl"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakeItEasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-1S-X16">
                                <rect key="frame" x="150" y="437.66666666666669" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ooc-xf-skR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.75" id="9MR-do-nBt"/>
                            <constraint firstItem="Ooc-xf-skR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="OvA-S9-qCs"/>
                            <constraint firstItem="ocw-1S-X16" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qp3-PK-yuF"/>
                            <constraint firstItem="ocw-1S-X16" firstAttribute="top" secondItem="Ooc-xf-skR" secondAttribute="bottom" constant="20" id="TCp-Nj-GEv"/>
                            <constraint firstItem="f8Q-Dl-p70" firstAttribute="top" secondItem="ocw-1S-X16" secondAttribute="bottom" constant="10" id="onf-Y0-Im4"/>
                            <constraint firstItem="Ooc-xf-skR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sGA-EA-NYe"/>
                            <constraint firstItem="f8Q-Dl-p70" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v69-0r-Lkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconHolder" destination="Ooc-xf-skR" id="Amf-pb-Sst"/>
                        <outlet property="spinner" destination="f8Q-Dl-p70" id="y1t-YG-ptq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
