<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="Y6W-OH-hqX" customClass="NotesViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-Jb-1Ad">
                                <rect key="frame" x="16" y="44" width="361" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="Xy5-T6-PkM"/>
                                    <constraint firstAttribute="width" constant="361" id="n7l-Fi-EhD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="86" id="f2O-xU-n0g" customClass="NotesTableViewCellController" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2O-xU-n0g" id="DRf-kg-mQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note body preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Ov-6bZ">
                                                    <rect key="frame" x="20" y="40" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-PM-tct">
                                                    <rect key="frame" x="20" y="11" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteBody" destination="ck5-Ov-6bZ" id="lI7-rF-GQB"/>
                                            <outlet property="noteTitle" destination="Ytr-PM-tct" id="8BG-qQ-da3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-IH-QgW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lqk-81-wLT"/>
                                    <constraint firstAttribute="width" constant="393" id="xx7-NY-yca"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iid-s9-qCd"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-yh-GNt">
                                <rect key="frame" x="96.666666666666686" y="782" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bXA-mE-VRj"/>
                                    <constraint firstAttribute="height" constant="55" id="vZq-EY-csY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Note"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yFl-t4-UEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZCf-yh-GNt" secondAttribute="bottom" constant="5" id="23b-ks-qsG"/>
                            <constraint firstItem="RWl-IH-QgW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7Es-cS-dQl"/>
                            <constraint firstItem="ZCf-yh-GNt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7qO-wl-u0e"/>
                            <constraint firstItem="ZCf-yh-GNt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HKv-RS-y0g"/>
                            <constraint firstItem="DvP-Jb-1Ad" firstAttribute="top" secondItem="RWl-IH-QgW" secondAttribute="bottom" symbolic="YES" id="XiD-0q-4ta"/>
                            <constraint firstItem="DvP-Jb-1Ad" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="acx-GB-S1C"/>
                            <constraint firstItem="RWl-IH-QgW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="g7f-XE-gaX"/>
                            <constraint firstItem="ZCf-yh-GNt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="55" id="hk3-sf-SSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hk3-sf-SSo"/>
                                <exclude reference="7qO-wl-u0e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Om4-6A-9I0"/>
                    <connections>
                        <outlet property="newButton" destination="ZCf-yh-GNt" id="LW2-d8-geu"/>
                        <outlet property="tableView" destination="DvP-Jb-1Ad" id="nfK-bA-5q0"/>
                        <segue destination="Ppc-1n-AJl" kind="show" identifier="toNoteEditor" id="3n6-sY-Emf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-19.014084507042256"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="f4r-Up-5PY">
            <objects>
                <viewController id="Ppc-1n-AJl" customClass="NoteEditorViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkJ-EV-xzu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Note Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-gl-G7I">
                                <rect key="frame" x="16" y="161" width="361" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="XEs-PJ-rr2"/>
                                    <constraint firstAttribute="width" constant="361" id="ahd-7i-vVf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Note Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-Ep-GSE">
                                <rect key="frame" x="134.66666666666666" y="101" width="123.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Art-1A-7Im"/>
                                    <constraint firstAttribute="height" constant="34" id="k55-WH-rNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-SB-NZo">
                                <rect key="frame" x="96.666666666666686" y="782" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="37a-Nq-QtP"/>
                                    <constraint firstAttribute="height" constant="55" id="T5y-1g-4HY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Ppc-1n-AJl" eventType="touchUpInside" id="YZu-cl-NvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifaction Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-CB-Yo4">
                                <rect key="frame" x="17" y="705" width="353" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddb-Rg-ueZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddb-Rg-ueZ" firstAttribute="bottom" secondItem="iNU-SB-NZo" secondAttribute="bottom" constant="5" id="1tB-97-OsB"/>
                            <constraint firstItem="6YO-Ep-GSE" firstAttribute="centerX" secondItem="ddb-Rg-ueZ" secondAttribute="centerX" id="Bin-o6-RCr"/>
                            <constraint firstItem="iSw-gl-G7I" firstAttribute="centerX" secondItem="ddb-Rg-ueZ" secondAttribute="centerX" id="SUF-Jw-I7K"/>
                            <constraint firstItem="iSw-gl-G7I" firstAttribute="top" secondItem="6YO-Ep-GSE" secondAttribute="bottom" constant="10" id="omc-Uk-5aF"/>
                            <constraint firstItem="iNU-SB-NZo" firstAttribute="centerX" secondItem="ddb-Rg-ueZ" secondAttribute="centerX" id="sub-fY-w7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hR-Qz-qNX"/>
                    <connections>
                        <outlet property="noteBodyTextView" destination="iSw-gl-G7I" id="hYy-yV-dD8"/>
                        <outlet property="noteTitleTextField" destination="6YO-Ep-GSE" id="0MI-sd-oGQ"/>
                        <outlet property="notificationLabel" destination="gch-CB-Yo4" id="sNT-eA-6fc"/>
                        <outlet property="saveButton" destination="iNU-SB-NZo" id="d1W-eB-LtX"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="toNoteTableView" id="aOz-dw-Ngz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-Xz-OTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aOz-dw-Ngz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
