<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="Y6W-OH-hqX" customClass="NotesViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-ub-rsD">
                                <rect key="frame" x="165" y="84" width="63.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DvP-Jb-1Ad">
                                <rect key="frame" x="15" y="189" width="363" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="86" id="f2O-xU-n0g" customClass="NotesTableViewCellController" customModule="TakeItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2O-xU-n0g" id="DRf-kg-mQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="332.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-PM-tct">
                                                    <rect key="frame" x="25" y="16" width="294.66666666666669" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RFs-rz-gVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note body preview" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-Ov-6bZ">
                                                    <rect key="frame" x="25" y="42" width="294.66666666666669" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ck5-Ov-6bZ" secondAttribute="bottom" constant="5" id="3Dh-nx-BaC"/>
                                                <constraint firstItem="Ytr-PM-tct" firstAttribute="top" secondItem="DRf-kg-mQ5" secondAttribute="topMargin" constant="5" id="Irh-68-F7Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ytr-PM-tct" secondAttribute="trailing" constant="5" id="XH6-Yg-G8r"/>
                                                <constraint firstItem="ck5-Ov-6bZ" firstAttribute="top" secondItem="Ytr-PM-tct" secondAttribute="bottom" constant="5" id="XuO-0p-EhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ck5-Ov-6bZ" secondAttribute="trailing" constant="5" id="qKl-LZ-OYX"/>
                                                <constraint firstItem="ck5-Ov-6bZ" firstAttribute="leading" secondItem="DRf-kg-mQ5" secondAttribute="leadingMargin" constant="5" id="qd7-rz-FcP"/>
                                                <constraint firstItem="Ytr-PM-tct" firstAttribute="leading" secondItem="DRf-kg-mQ5" secondAttribute="leadingMargin" constant="5" id="vQJ-Gk-LEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteBody" destination="ck5-Ov-6bZ" id="lI7-rF-GQB"/>
                                            <outlet property="noteTitle" destination="Ytr-PM-tct" id="8BG-qQ-da3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-IH-QgW">
                                <rect key="frame" x="16.666666666666657" y="123" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1JS-wh-mKB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iid-s9-qCd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzE-ub-rsD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HnJ-3x-rRL"/>
                            <constraint firstItem="hzE-ub-rsD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="MI5-IK-iKW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DvP-Jb-1Ad" secondAttribute="bottom" id="Tbr-S0-ZCg"/>
                            <constraint firstItem="RWl-IH-QgW" firstAttribute="top" secondItem="hzE-ub-rsD" secondAttribute="bottom" constant="10" id="VnD-lg-STa"/>
                            <constraint firstItem="DvP-Jb-1Ad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="XDV-Pq-mEo"/>
                            <constraint firstItem="DvP-Jb-1Ad" firstAttribute="top" secondItem="RWl-IH-QgW" secondAttribute="bottom" constant="10" id="XiD-0q-4ta"/>
                            <constraint firstItem="DvP-Jb-1Ad" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="acx-GB-S1C"/>
                            <constraint firstItem="RWl-IH-QgW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="g7f-XE-gaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Om4-6A-9I0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="RWl-IH-QgW" id="Ckf-26-l7y"/>
                        <outlet property="tableView" destination="DvP-Jb-1Ad" id="nfK-bA-5q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-19.014084507042256"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="f4r-Up-5PY">
            <objects>
                <viewController storyboardIdentifier="NoteEditorController" id="Ppc-1n-AJl" customClass="NoteEditorViewController" customModule="TakeItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkJ-EV-xzu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-gl-G7I">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="c6k-BQ-jnt"/>
                                    <constraint firstAttribute="width" constant="333" id="piM-jc-7Zw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddb-Rg-ueZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSw-gl-G7I" firstAttribute="top" secondItem="ddb-Rg-ueZ" secondAttribute="top" constant="30" id="KWr-30-Ib9"/>
                            <constraint firstItem="iSw-gl-G7I" firstAttribute="centerX" secondItem="ddb-Rg-ueZ" secondAttribute="centerX" id="SUF-Jw-I7K"/>
                            <constraint firstItem="ddb-Rg-ueZ" firstAttribute="bottom" secondItem="iSw-gl-G7I" secondAttribute="bottom" constant="30" id="uB9-hN-VE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hR-Qz-qNX"/>
                    <connections>
                        <outlet property="noteBodyTextView" destination="iSw-gl-G7I" id="hYy-yV-dD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-Xz-OTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
